APP_NAME=vebstudio.az
APP_ENV=local
APP_KEY=base64:BAIfdgndHachOzk0TthR3ixRPvoG6Y6vtB1JVAKksKQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vebstudio
ALERT_TIMER=10000
SITE_PROTECTION_PASSWORDS=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vebstudio_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fb8870dc0a4592
MAIL_PASSWORD=a1c534a03f6a68
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=office@workeraz.com
MAIL_FROM_NAME=workeraz.com

FACEBOOK_CLIENT_ID=408941159675321
FACEBOOK_CLIENT_SECRET=9e5c19862fd9bcb98ff27c5e9e42d93f
FACEBOOK_CALLBACK_URL=https://workeraz.com/login/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=569801
PUSHER_APP_KEY=21092e27235483997eb7
PUSHER_APP_SECRET=92da9102a5792aa4f0a8
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\Models\User
AUTH_TABLE=users
